('E:\\2.WorkSpace\\2.Python\\8. Remove csv file\\build\\GUI\\GUI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv file\\build\\GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\build\\GUI\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\build\\GUI\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\build\\GUI\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\build\\GUI\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\build\\GUI\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('GUI', 'E:\\2.WorkSpace\\2.Python\\8. Remove csv file\\GUI.py', 'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
