('E:\\2.WorkSpace\\2.Python\\8. Remove csv file\\build\\GUI\\PYZ-00.pyz',
 [('PySimpleGUI',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('__future__', 'E:\\Anaconda\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'E:\\Anaconda\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Anaconda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\Anaconda\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Anaconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\Anaconda\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Anaconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Anaconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Anaconda\\Lib\\_threading_local.py', 'PYMODULE'),
  ('annotated_types',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\annotated_types\\__init__.py',
   'PYMODULE'),
  ('argparse', 'E:\\Anaconda\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\Anaconda\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\Anaconda\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\Anaconda\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\Anaconda\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\Anaconda\\Lib\\calendar.py', 'PYMODULE'),
  ('colorsys', 'E:\\Anaconda\\Lib\\colorsys.py', 'PYMODULE'),
  ('configparser', 'E:\\Anaconda\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'E:\\Anaconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\Anaconda\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\Anaconda\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\Anaconda\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\Anaconda\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Anaconda\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Anaconda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\Anaconda\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\Anaconda\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'E:\\Anaconda\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'E:\\Anaconda\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\Anaconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Anaconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Anaconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'E:\\Anaconda\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'E:\\Anaconda\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Anaconda\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\Anaconda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Anaconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\Anaconda\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\Anaconda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Anaconda\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'E:\\Anaconda\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\Anaconda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Anaconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\Anaconda\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'E:\\Anaconda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\Anaconda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\Anaconda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\Anaconda\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'E:\\Anaconda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Anaconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\Anaconda\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\Anaconda\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\Anaconda\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\Anaconda\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\Anaconda\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\Anaconda\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\Anaconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('html', 'E:\\Anaconda\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\Anaconda\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'E:\\Anaconda\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\Anaconda\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Anaconda\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'E:\\Anaconda\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'E:\\Anaconda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Anaconda\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Anaconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Anaconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Anaconda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Anaconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'E:\\Anaconda\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'E:\\Anaconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Anaconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Anaconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Anaconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Anaconda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Anaconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Anaconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\Anaconda\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\Anaconda\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Anaconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\Anaconda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Anaconda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Anaconda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Anaconda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'E:\\Anaconda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\Anaconda\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Anaconda\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'E:\\Anaconda\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Anaconda\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\Anaconda\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\Anaconda\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'E:\\Anaconda\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\Anaconda\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Anaconda\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\Anaconda\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'E:\\Anaconda\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\Anaconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydantic',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_config.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_docs_extraction.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_git.py',
   'PYMODULE'),
  ('pydantic._internal._import_utils',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_import_utils.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._namespace_utils',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_namespace_utils.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._serializers',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_serializers.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_signature.py',
   'PYMODULE'),
  ('pydantic._internal._std_types_schema',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_std_types_schema.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'PYMODULE'),
  ('pydantic._migration',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\_migration.py',
   'PYMODULE'),
  ('pydantic.aliases',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\aliases.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.color',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('pydantic.config',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\config.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\json.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'PYMODULE'),
  ('pydantic.errors',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('pydantic.fields',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\functional_serializers.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\functional_validators.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\json_schema.py',
   'PYMODULE'),
  ('pydantic.main',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('pydantic.networks',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.plugin',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'PYMODULE'),
  ('pydantic.root_model',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\root_model.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\type_adapter.py',
   'PYMODULE'),
  ('pydantic.types',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('pydantic.v1',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\__init__.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1.class_validators',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\color.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\config.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\decorator.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\errors.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\fields.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\json.py',
   'PYMODULE'),
  ('pydantic.v1.main',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\main.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\networks.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\parse.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\schema.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\tools.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\types.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\typing.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\utils.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\validators.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\v1\\version.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.version',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic.warnings',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic\\warnings.py',
   'PYMODULE'),
  ('pydantic_core',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic_core\\__init__.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\pydantic_core\\core_schema.py',
   'PYMODULE'),
  ('pydoc', 'E:\\Anaconda\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'E:\\Anaconda\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'E:\\Anaconda\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('queue', 'E:\\Anaconda\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\Anaconda\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Anaconda\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\Anaconda\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\Anaconda\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\Anaconda\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Anaconda\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\Anaconda\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'E:\\Anaconda\\Lib\\socketserver.py', 'PYMODULE'),
  ('source',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv file\\source\\__init__.py',
   'PYMODULE'),
  ('source.PathVerify',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv file\\source\\PathVerify.py',
   'PYMODULE'),
  ('source.customError',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv file\\source\\customError.py',
   'PYMODULE'),
  ('source.filehandler',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv file\\source\\filehandler.py',
   'PYMODULE'),
  ('ssl', 'E:\\Anaconda\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\Anaconda\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\Anaconda\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\Anaconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\Anaconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'E:\\Anaconda\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'E:\\Anaconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\Anaconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\Anaconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\Anaconda\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\Anaconda\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.colorchooser',
   'E:\\Anaconda\\Lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\Anaconda\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'E:\\Anaconda\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.dialog', 'E:\\Anaconda\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\Anaconda\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font', 'E:\\Anaconda\\Lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\Anaconda\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\Anaconda\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'E:\\Anaconda\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'E:\\Anaconda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Anaconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Anaconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'E:\\Anaconda\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'E:\\Anaconda\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'E:\\2.WorkSpace\\2.Python\\8. Remove csv '
   'file\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'E:\\Anaconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Anaconda\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Anaconda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'E:\\Anaconda\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Anaconda\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'E:\\Anaconda\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Anaconda\\Lib\\webbrowser.py', 'PYMODULE'),
  ('zipfile', 'E:\\Anaconda\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\Anaconda\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\Anaconda\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport', 'E:\\Anaconda\\Lib\\zipimport.py', 'PYMODULE'),
  ('zoneinfo', 'E:\\Anaconda\\Lib\\zoneinfo\\__init__.py', 'PYMODULE'),
  ('zoneinfo._common', 'E:\\Anaconda\\Lib\\zoneinfo\\_common.py', 'PYMODULE'),
  ('zoneinfo._tzpath', 'E:\\Anaconda\\Lib\\zoneinfo\\_tzpath.py', 'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'E:\\Anaconda\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
